# giftus

./: .gitignore  BULK_UPLOAD_BREAKPOINTS.md  BULK_UPLOAD_DEBUG_GUIDE.md  BULK_UPLOAD_DEBUG_QUICK_REFERENCE.md  BULK_UPLOAD_GUIDE.md  CART_IMPLEMENTATION.md  DEBUGGING_GUIDE.md  DEBUG_QUICK_REFERENCE.md  DELIVERY_SUMMARY.txt  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_SYSTEM_GUIDE.md  QUICK_START_GUIDE.md  README.md  README_PAYMENT_SYSTEM.md  USER_TRACKING_GUIDE.md  deploy.sh  pnpm-lock.yaml  proxy.ts
app/: globals.css
components/: categories.tsx  header.tsx  hero.tsx  why-choose.tsx
giftusApi/: BULK_UPLOAD_DOCS.md  BULK_UPLOAD_FORMATS_GUIDE.md  EF_CORE_SETUP.md  Program.cs  appsettings.Development.json  appsettings.json  giftus.sln  giftusApi.csproj  giftusApi.http  giftusApi.sln
giftusApi/Controllers/: BulkUploadController.cs  BulkUploadMatrixController.cs  CategoriesController.cs  HelloWorldController.cs  OrdersController.cs  ProductsController.cs
giftusApi/Data/: GiftusDbContext.cs
giftusApi/Models/: BulkUploadModels.cs  Category.cs  Order.cs  OrderCustomization.cs  OrderItem.cs  OrderRefund.cs  OrderStatusHistory.cs  Payment.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  ProductVariant.cs
giftusApi/Models/DTOs/: OrderDTOs.cs
giftusApi/Services/: OrderService.cs  RazorpayService.cs
giftusUI/: package.json
giftusUI/app/: analytics-provider.tsx  layout.tsx  page.tsx
giftusUI/app/cart/: page.tsx
giftusUI/app/checkout/: page.tsx
giftusUI/components/: categories.tsx  footer.tsx  header.tsx  why-choose.tsx
giftusUI/lib/: analytics.ts  apiHandler.ts  cartContext.tsx
resources/: README.md
(+7 files in other folders)
